DB_CLIENT=mysql
DB_HOST=database
DB_USER=ghost
DB_ROOT_PASS=password1
DB_USER_PASS=password2
DB_NAME=ghost

SMTP_HOST=smtp.google.com
SMTP_PORT=587
SMTP_USER=blog@example.com
SMTP_PASS=my-secure-smtp-password
SMTP_MAIL_FROM="Ghost <blog@example.com"
